# simpleconfig

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simpleconfig/: build.gradle
simpleconfig/src/main/java/com/oprisnik/simpleconfig/: BadConfigException.java  Config.java  ConfigFactory.java  Configurable.java  XmlConfig.java
simpleconfig/src/main/java/com/oprisnik/simpleconfig/utils/: StringList.java
simpleconfig/src/test/java/com/oprisnik/simpleconfig/: BaseComponentTest.java  ConfigFactoryTest.java  ExtendedComponent.java  ExtendedComponentTest.java  SimpleComponent.java  SimpleComponentTest.java  XmlConfigTest.java
simpleconfig/src/test/java/com/oprisnik/simpleconfig/utils/: StringListTest.java
simpleconfig/src/test/resources/: extended-component.xml  simple-component.xml  string-list.xml  xml-config-test.xml
