/*
 * Copyright 2015 Alexander Oprisnik
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'com.oprisnik'
version = '1.0.0'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.google.truth:truth:0.25'

    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-configuration:commons-configuration:1.10'
}



task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId "simpleconfig"
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    def Properties props = new Properties()
    props.load(new FileInputStream(file("../local.properties")));
    user = props['bintrayUser']
    key = props['bintrayApiKey']

    publications = ['mavenJava']
    //configurations = ['deployables'] //When uploading configuration files
    // - OR -
    //publications = ['mavenStuff'] //When uploading Maven-based publication files
    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = 'simpleconfig'
        desc = 'Simple Java project configuration'
        websiteUrl = 'https://github.com/oprisnik/simpleconfig'
        issueTrackerUrl = 'https://github.com/oprisnik/simpleconfig/issues'
        vcsUrl = 'https://github.com/oprisnik/simpleconfig.git'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
    }

}
